{
  "name": "awesome-qa-prompt",
  "version": "1.0.0",
  "description": "专业的 QA（质量保证）AI 提示词集合",
  "scripts": {
    "check:prompts": "node scripts/check-prompts.mjs",
    "check:markdown-format": "node scripts/check-markdown-format.mjs",
    "check:semantic-boundary": "node scripts/check-semantic-boundary.mjs",
    "check:prompt-quality": "node scripts/check-prompt-quality.mjs",
    "check:all": "npm run check:prompts && npm run check:markdown-format && npm run check:semantic-boundary && npm run check:prompt-quality",
    "prepare": "git config core.hooksPath .githooks"
  },
  "keywords": [
    "qa",
    "testing",
    "prompt",
    "ai",
    "quality-assurance"
  ],
  "author": "",
  "license": "PolyForm-Noncommercial-1.0.0",
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
